<!-- Simple SVG Animation via CSS -->
<!-- https://www.youtube.com/watch?v=cOvVgSOAZdA -->
<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>Animated SVG Icon | CodyHouse</title>
</head>
<body>
<svg width="120" height="120">
 <path class="outer-path test" stroke="#fff" d="M 60 60 m 0 -50 a 50 50 0 1 1 0 100 a 50 50 0 1 1 0 -100"></path>
 <path class="inner-path test" stroke="rgba(255,255,255, 0.5)" d="M 60 60 m 0 -30 a 30 30 0 1 1 0 60 a 30 30 0 1 1 0 -60"></path>
 <path class="success-path test" stroke="#fff" d="M 60 10 A 50 50 0 0 1 91 21 L 75 45 L 55 75 L 45 65"></path>
<!--  <path class="error-path" stroke="#fff" d="M 60 10 A 50 50 0 0 1 95 25 L 45 75"></path>
 <path class="error-path2" stroke="#fff" d="M 60 30 A 30 30 0 0 1 81 81 L 45 45"></path> -->
 </svg>

 <svg id="may-logo" data-name="may-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 189.29 153.57"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:url(#linear-gradient);}.cls-3{fill:#2e3192;}</style><linearGradient id="linear-gradient" x1="192.33" y1="82.28" x2="104.9" y2="82.28" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ed1c24"/><stop offset="0.49" stop-color="#a30d11"/><stop offset="0.5" stop-color="#970f12"/><stop offset="0.57" stop-color="#741417"/><stop offset="0.64" stop-color="#56181a"/><stop offset="0.71" stop-color="#401b1d"/><stop offset="0.79" stop-color="#301d1f"/><stop offset="0.88" stop-color="#261f20"/><stop offset="1" stop-color="#231f20"/></linearGradient></defs><title>may-logo</title><path class="cls-1" d="M155,138.58c-1,2.66-1.87,8.2,2.72,9.36C162,149,164.1,145,165,141.32c1.82-7.83,3.32-15.74,5.14-24.54C160.17,121.65,158.15,130.65,155,138.58Z" transform="translate(-6.59 -5.49)"/><path class="may cls-2" d="M195.43,83.14c-1.44.18-3.1,0-4.26.63a30.6,30.6,0,0,0-4.63,3.89l-3.08,4.79c.13-.58,1.3-5.62,1.3-5.62,1.85-8.51,3.73-17,5.53-25.55.68-3.22,1.66-6.47,1.68-9.71.05-7.26-3.29-9.44-9.73-6-1.92,1-3.51,4.26-3.73,6.62-1,11.09-5.72,20.68-11,30.76-3.13,5.06-3.26,1.31-2.95-2.08.74-4,1.5-8,2.52-11.9,1.57-6.06,2.74-11.92-.2-18-1.83-3.76-5-4.17-7.78-2.63-1.19.67-1.67,5.12-.66,6.63,1.86,2.76,1.29,4.75.3,7.34-1.7,4.45-3.31,8.93-4.91,13.41v-.06s-9.46,17.08-7-.09c1.51-6.08,3.52-12,5.53-18,1.71-5.06.94-7.81-4.32-9a100.53,100.53,0,0,0-12.7-1.81,13.33,13.33,0,0,0-7.68,4.42l.72-5.16h0c1.3-8.86,2.62-19,4.36-29.16.92-5.34-3.27-6.21-6.23-8.29-2.81-2-4.55-.52-6,1.88Q109.71,28.79,98.87,47.13c-3,5-6.07,9.92-9.11,14.88a7.8,7.8,0,0,1-.63-5C92.46,42.28,91.43,27.32,91,12.4a6.76,6.76,0,0,0-6.4-6.87c-2.1-.22-5.21.45-6.4,1.92-3.3,4-5.83,8.71-8.66,13.13C57.87,38.86,46.23,57.18,34.45,75.4,31,80.67,28.37,86,30.71,92.67c0,0,3.37,5.33,9,0L79,29.89l1.59.5c-2.36,15.61-4.89,31.2-7,46.85,0,.36-.08.73-.11,1.09l0,0L71.5,91.63s-.44,2.31,1,2.38a15.16,15.16,0,0,0,6.67-1.33h0c.4-.17.81-.35,1.22-.56v0c3.79-1.89,6.47-4.83,8.81-8.57,9.46-15.12,19.31-30,28.71-44.52-.64,5.76-1.15,12.55-2.2,19.27-1.31,8.32-3.05,16.57-4.67,24.84-.95,4.86.42,6.89,5.44,7.78,9.25,1.65,12.11,1.26,20.18-2.79l4.94,4.56.15.1.12.08c1,.6,4.61,2.51,11.45,1.91a6,6,0,0,0,2.84-4.18s-2.64,10.51,15.49,4.24c1,5.66-4.32,7.51-7.44,9.78-11.44,8.3-17.76,19.45-20.52,32.95-1.77,8.68,4.36,18.53,12.91,21,7.13,2.09,16.09-2.9,18.39-11.5,3.16-11.79,5.26-23.86,7.86-35.8.49-2.24.49-5.36,2-6.49,5.88-4.56,7.83-11.34,10.89-17.48C196.21,86.22,195.54,84.54,195.43,83.14Zm-69.88-.05c-2.22-9.54,6.28-27.11,13.64-27.95C136.4,65.36,134.39,75.58,125.55,83.08ZM165,141.32c-.86,3.69-3,7.67-7.19,6.61-4.59-1.16-3.76-6.7-2.72-9.36,3.1-7.93,5.13-16.93,15-21.79C168.27,125.58,166.77,133.49,165,141.32Z" transform="translate(-6.59 -5.49)"/><path class="cls-3 blue" d="M9,102.83H155.67c3.22,0,3.22-5,0-5H9c-3.22,0-3.22,5,0,5Z" transform="translate(-6.59 -5.49)"/></svg>
<svg id="spiral">
    <path
       sodipodi:type="spiral"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       class="spiral"
       sodipodi:cx="32.505951"
       sodipodi:cy="80.797615"
       sodipodi:expansion="1"
       sodipodi:revolution="3"
       sodipodi:radius="20.633484"
       sodipodi:argument="-18.353132"
       sodipodi:t0="0"
       d="m 32.505951,80.797615 c 0.909653,0.49273 -0.215399,1.46929 -0.81895,1.511904 -1.635584,0.11548 -2.466497,-1.776447 -2.204858,-3.149804 0.46801,-2.456612 3.253006,-3.556072 5.480657,-2.897812 3.269168,0.966024 4.670038,4.74674 3.590767,7.811511 -1.438499,4.084858 -6.246195,5.793921 -10.142365,4.283721 -4.902932,-1.900432 -6.922836,-7.748287 -4.976675,-12.473219 2.357063,-5.722525 9.251845,-8.054649 14.804072,-5.669629 6.543109,2.810664 9.188279,10.756314 6.362584,17.134926 -3.262377,7.364361 -12.261391,10.323119 -19.46578,7.055538 -8.186084,-3.712834 -11.458808,-13.766897 -7.748492,-21.796634 4.162414,-9.008151 15.272715,-12.595113 24.127488,-8.441446 9.830475,4.611359 13.73188,16.77877 9.1344,26.458341"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
 </svg>
 <svg id="card-square">
 	<path class="card-square"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 36.285715,30.14881 v 102.05357 l -9.827382,-0.75595 v -9.82738 l 63.499999,1.5119 v 11.33929 L 80.130951,133.71428 79.374999,30.904762 H 90.714284 L 89.958332,41.488095 27.214285,39.220237 27.970239,28.636904 Z"
       id="path4527"
       inkscape:connector-curvature="0" />

 </svg>
<svg id="fists" viewBox="0 0 100 100">
    <path
       class="fist" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 42.542659,55.56778 -3.365498,-6.946331 -0.07594,-2.336397 -0.278198,-4.981665 2.533107,-0.607114 0.674752,4.256531 -1.090509,-7.330947 3.282459,-0.66367 0.204168,1.601755 -0.113117,-0.856526 2.954576,-0.642869 0.459508,1.680701 -0.208342,-0.895907 3.472283,-0.612738 0.468766,2.103188 -0.278867,-1.172739 3.032123,-0.493799 1.619703,8.333812 -2.027059,2.539528 -0.767389,5.118998 z"
       id="path815"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccccccccccccccc" />
    <path class="fist" 
       sodipodi:nodetypes="ccccccccccccccccccccc"
       inkscape:connector-curvature="0"
       id="path4522"
       d="m 31.275429,18.564977 7.698448,0.558559 2.061349,1.102433 4.453348,2.249906 -0.740778,2.497292 -4.02364,-1.543913 6.894041,2.721065 -1.066474,3.174527 -1.489245,-0.624063 0.798332,0.330301 -0.920547,2.880172 -1.685284,-0.442405 0.880049,0.267524 -1.205494,3.313454 -2.055798,-0.64563 1.155056,0.344863 -1.088419,2.872795 -8.027145,-2.764202 -1.185766,-3.025248 -4.049488,-3.224078 z"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path class="fist" 
       sodipodi:nodetypes="ccccccccccccccccccccc"
       inkscape:connector-curvature="0"
       id="path4524"
       d="m 68.954411,27.308673 -4.33295,6.387772 -1.985409,1.233964 -4.175149,2.731759 -1.79233,-1.890178 3.348888,-2.712618 -5.803532,4.609882 -2.215985,-2.510857 1.285077,-0.977693 -0.685215,0.526226 -2.034029,-2.237304 1.225776,-1.238296 -0.671707,0.628383 -2.266788,-2.700716 1.587031,-1.457558 -0.876188,0.827876 -1.943704,-2.378996 6.407441,-5.56961 3.212825,0.48572 4.816877,-1.89492 z"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
</svg>
 <button class="submit">Submit</button>
 <button class="success">Success</button>
 <button class="error">Error</button>
 </body>
<style>
path.test{
	fill: transparent;
	stroke: #000;
	stroke-width: 3;
}
#may-logo{
/*	stroke-dasharray: 290;
	stroke-dashoffset: 130;*/
	width: 50%;
	display: none;
}
path.blue{
	animation: 3s animation-inner-path infinite;
}
path.may{
	/*stroke-dasharray: 1140;*/
	/*animation: 6s color-change forwards infinite;*/
    stroke-width: 1px;
    stroke: #000;
    stroke-linecap:round;
	stroke-linejoin:round;
	stroke-dasharray: 1140;	
	animation: 6s stroke-animation forwards infinite;
}
#spiral, #card-square{

}
path.spiral{
	animation: 5s spiral-animation forwards infinite;
	stroke-width: 3px !important;
    stroke: #000 !important;
    width: 100px !important;
    stroke-linecap:round;
	stroke-linejoin:round;
	stroke-dasharray: 200;	
}
path.card-square{
	animation: 3s card-square-animation forwards linear;
	stroke-dasharray: 415;

	/*can be a larger or smaller value*/
	/*stroke-dashoffset: 200;*/
}
path.fist{
	animation: 4s fists-animation forwards linear;
	stroke-dasharray: 415;
	fill: #fff;
}
@keyframes fists-animation{
	0%{
		stroke-dashoffset: 415;		
	}
	30%{
		stroke-dashoffset: 300;	
		fill: #fff;	
	}
	80%{
		stroke-dashoffset: 200;	
	}
	90%{
		stroke-dashoffset: 100;	
		fill: rgba(65,105,225, .7)
	}
	100%{
		stroke-dashoffset: 0;
		fill: rgb(65,105,225);
	}
}
@keyframes card-square-animation{
	0%{
		stroke-dashoffset: 415;
	}
	100%{
		stroke-dashoffset: 0;
	}
/*	100%{
		stroke-dashoffset: -415;
	}*/
	/*80%{
		stroke-dashoffset: 0;
	}
	100%{
		stroke-dashoffset: 415;
	}*/
}
@keyframes spiral-animation{
	0%{
		stroke-dashoffset: 0;
	}
	20%{
		stroke-dashoffset: 200;
	}
	40%{
		stroke-dashoffset: 0;
	}
	80%{
		stroke-dashoffset: -200;
	}
	100%{
		stroke-dashoffset: 0;
	}
}
@keyframes color-change{
	0%{
		fill: transparent;
	}
	100%{
		fill: black;
	}
}
@keyframes stroke-animation{
	0%{
		stroke-dashoffset: 0;
	}
	100%{
		stroke-dashoffset: 1140;
	}
/*	0%{
		stroke-dashoffset: 0;
	}
	20%{
		stroke-dashoffset: 1140;
	}
	40%{
		stroke-dashoffset: 0;
	}
	80%{
		stroke-dashoffset: -1140;
	}
	100%{
		stroke-dashoffset: 0;
	}*/
}


path.inner-path{
	stroke-dasharray: 190;
	stroke: blue;
	animation: 3s animation-inner-path infinite;
}
.outer-path{
	stroke-dasharray: 315;
	stroke: blue;
	/*animation: 3s animation-outer-path infinite;*/
}
.success-path{
/*	stroke-dasharray: 115;
	stroke: green;
	animation: 3s animation-success-path;
	animation-delay: 3s;*/
}
.error-path{
	stroke-dasharray: 120;
	stroke: red;
}
.error-path2{
	stroke-dasharray: 120;
	stroke: red;
}
@keyframes animation-success-path{
	0%{
		stroke-dasharray: 0;
	}
	50%{
		stroke-dasharray: 115;
	}
	100%{
		stroke-dasharray: 0;
	}
}
@keyframes dash {
  from {
    stroke-dashoffset: 290;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes animation-inner-path{
  from {
    stroke-dashoffset: 190;
  }
  to {
    stroke-dashoffset: 0;
  }
} 
@keyframes animation-outer-path{
	0%{
		stroke-dasharray: 50;
	}
	50%{
		stroke-dasharray: 150;
	}
	100%{
		stroke-dasharray: 315;
	}
}
</style>
</html>