<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>A Possibility for Slice of Cheese</title>
        <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
        <style>
   /*   For part of the background image art creation of this website (the background soccer court, the child soccer player and the soccer vector), thanks to raw source material from Copyright @ freepik.com
   */
        body{
            background-color: black;
        }

        #imgcontainer{
            width:100%; 
            height:100%;
            margin:0; 
            overflow: hidden; 
            background-color: white;
        } 
        #imgcontainer a{
            display:block; 
            width: 50%; 
            height: 600px; 
            min-width:240px;
            float:left;
            cursor: pointer;
            opacity: 1;
            text-decoration:none;
            color: white;
            overflow: hidden;
            position: relative;
            top: auto;
            left: auto;
            transition:opacity .5s ease-out;
            -webkit-transition:opacity .5s ease-out;
            -moz-transition:opacity .5s ease-out;
            -o-transition:opacity .5s ease-out; 
            font: bold 80px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif; 
        }
        #imgcontainer a span{
            display: none;

        }
        #imgcontainer a:hover{
            opacity: 0.5;

        } 
        #imgcontainer a:hover span{
            display: inline-block;

        }
        #imgcontainer #junior{
            background: url(junior_rh.png) no-repeat;
            background-size: cover;
        }
        #imgcontainer #senior {
            background: url(senior_bg.jpg) no-repeat;
            background-size: cover;
        }
        #info{
            display: block;
            font: bold 80px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
            color: rgb(254, 228, 109);
            margin-top: 10px;
            padding-bottom: 90px;
            margin-left: auto;
            position: relative;
            text-align: center;
            background-color: white;
            background: url("header.png") no-repeat center;
        }
        /* for mobile display */
        @media only screen and (max-device-width: 480px) and (orientation: portrait) {
            #imgcontainer a{
                display:block; 
                width: 100%;
                /*need further test and fix*/ 
                height: 700px; 
                float:left;
            }

            #imgcontainer #junior{
                background: url(junior_rh.png) no-repeat;
                background-size: cover;
            }
            #imgcontainer #senior {
                background: url(seniorsmall.jpg) no-repeat;
                background-size: cover;
            }

        }

        /* for larger display */
        @media only screen and (min-width: 1700px) and (max-width: 3000px){
            #imgcontainer a{
                height: 900px; 
            }
        }
        </style>
    </head>
    <body>
        <div id="info"></div>
        <div id="imgcontainer">
            <a class="half" id="senior" href="http://103.18.110.114:8888/"><span>Senior</span></a>
            <a class="half" id="junior" href="http://103.18.110.114:8089/"><span>Junior</span></a>
        </div>        
    </body>
</html>