<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>A Possibility for Slice of Cheese</title>
        <style>
        a{
        text-align: center;
        text-decoration: none;
        
        }
        .half {
        width: 50%;
        height: auto;
        float: left;
        padding: 0;
        position: relative;
        cursor: pointer;
        background-color: rgb(234, 126,81);
        }
        
        .half:hover img {
        opacity: 0.5;
        }
        
        .half:hover .text {
        opacity: 1.0; 
        }
        
        .half img {
        padding: 0;
        width: 100%;
        display: block;
        opacity: 1;
        }
        
        .half img, .text {
        -webkit-transition: opacity 0.5s ease-out;
        -moz-transition: opacity 0.5s ease-out;
        -o-transition: opacity 0.5s ease-out;
        transition: opacity 0.5s ease-out;
        }
        
        .text {
        position: absolute;
        left: 0;
        top: 50%;
        right: 0;
        bottom: 0;
        text-align: center;
        opacity: 0;
        font: bold 60px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        color: rgb(29, 63, 127);
        }
        </style>
    </head>
    <body>
    
    <div class="half" id="junior">
        <a href="http://info.meimay.net/"><img src="./junior.png"></a>
        <div class="text">
            <p>Junior</p>
        </div>
    </div>
    <div class="half" id="senior">
        <a href="http://sliceofcheese.net/"><img src="./senior.png"></a>
        <div class="text">
            <p>Senior</p>
        </div>
    </div>
    </body>
</html>