<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>The Ultimate Guide for PPC Campaign</title>
    <script src="jquery-latest.js" type="text/javascript"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

        body{
            background-color: #fff;
            font-family: 'Merriweather';
            font-weight: 400;
            color: #fff;
            background: url(bg.jpg) no-repeat top center;
            background-size: cover;
            text-align: center;
        }
        a {
            text-align: center;
            text-decoration: none;     
        }
        .container{
            width: 970px;
            margin: 0px auto;
            background: #000;
            padding: 15px;
        }
        h1, h2, h3{
            font-weight: 700;
            text-align: center;
        }

        .mbtn {
            box-sizing: border-box;
            background-color: transparent;
            border: 3px solid #fff;
            border-radius: 0px;
            background-color: #000;
            cursor: pointer;
            /*display: flex;*/
            display: block;
            font-size: 24px;
            font-weight: 400;
            line-height: 24px;
            margin: 0px auto;
            padding: 8px 15px;
            width: 300px;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            color: #fff !important;
            margin-top: 15px;
        }
        /*btn-style7 */
        .btn-style7 {
            animation: colorswitch 2s ease-in infinite; 
        }
        @keyframes colorswitch {
            0%   {background-color: black;}
            33%  {background-color: blue;}
            66%   {background-color: red;}
            0%   {background-color: black;}
        }

        #email input{
            width: 296px;
            height: 40px;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }
        #intro img{
            margin: 15px auto;
        }
        #intro {
            text-align: center;
        }
        @media only screen and (max-device-width: 480px) and (orientation: portrait) {
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div id="intro">
                <img src="sns.png">
                <h1>Thank you for your interest!</h1>
                <h2>We have a $2 Offer to give top 10 keywords report to target your customers.</h2>
                <p>
                    ...
                </p>
                <h2>...</h2>
                <p>
                    ...
                </p>
                

            </div>

            <div id="email">

                
            </div>
        </div>

    </div>
    
</body>
</html>