<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>A Possibility for Slice of Cheese</title>
        <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
        <style>
   /*   For part of the background image art creation of this website (the background soccer court and the soccer vector), thanks to raw source material from Copyright @ freepik.com
   */
        body{
        background-color: black;
        }
        a{
        text-align: center;
        text-decoration: none;
        
        }
        .half {
        z-index: 1;
        width: 50%;
        min-height: 100%;
        max-height: 100%;
        float: left;
        padding: 0;
        position: relative;
        cursor: pointer;
        background-color: black;
        overflow: scroll; 
        }
        
        .half:hover img {
        opacity: 0.5;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";       /* IE 8 */
        filter: alpha(opacity=50);  /* IE 5-7 */
        -moz-opacity: 0.5;          /* Netscape */
        -khtml-opacity: 0.5;        /* Safari 1.x */
        /*opacity: 0.0;*/
        }
        
        .half:hover .text {
        opacity: 1.0; 
        }
        
        .half img {
        padding: 0;
        width: 100%;
        display: block;
        opacity: 1;
        object-fit: cover;
        }
        
        .half img, .text {
        -webkit-transition: opacity 0.5s ease-out;
        -moz-transition: opacity 0.5s ease-out;
        -o-transition: opacity 0.5s ease-out;
        transition: opacity 0.5s ease-out;
        }
        
        .text {
        position: absolute;
        left: 0;
        top: 30%;
        right: 0;
        bottom: 0;
        text-align: center;
        opacity: 0;
        font: bold 60px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        /*color: rgb(29, 63, 127);*/
        color: white;
        }
/*        #junior{
            background-image: url('junior1.png');
            background-size: contain;
        }
        #senior{
            background-image: url('yeah.png');
            background-size: contain;
        }*/
        #info{
            display: block;
            /*display: none;*/
            font: bold 80px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
            color: rgb(254, 228, 109);
            z-index: 3;
            margin-top: 10px;
            margin-left: auto;
            position: relative;
            text-align: center;
            /*background-color: rgb(77, 151, 249);*/
            background-color: white;
        }
        @media only screen and (max-device-width: 480px) and (orientation: portrait) {
            .half {
                height: 50%;
                min-width: 100%;
                max-width: 100%;
            }
            .half image{
                display: none;
                /*object-fit: cover;*/
            }
            .text {
                position: absolute;
                left: 0;
                top: 30%;
                right: 0;
                bottom: 0;
                text-align: center;
                opacity: 0;
                font: bold 120px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
                /*color: rgb(29, 63, 127);*/
                color: white;
            }
            /*will make 480*350 size designs to fit mobile display*/
            #junior{
                background-image: url('juniorsmall.png');
                background-size: contain;
            }
            #senior{
                background-image: url('seniorsmall.png');
                background-size: contain;
            }
            /* another option */
/*            #junior, #senior{
                background-color: black;
            }
            .half:hover{
                background-color: grey;
            }*/
        </style>
    </head>
    <body>
    <div id="info">Slice of Cheese</div>
    <div class="half" id="senior">
        <a href="http://sliceofcheese.net/"><img src="./senior.png"></a>
        <div class="text">
            <p>Senior</p>
        </div>
    </div>
    <div class="half" id="junior">
        <a href="http://info.meimay.net/"><img src="./junior.png"></a>
        <div class="text">
            <p>Junior</p>
        </div>
    </div>
    </body>
</html>